<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo-EK.png" rel="icon">
  <link href="assets/img/Logo-EK.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    /* Custom scrollbar for the entire page */
    body {
      scrollbar-color: #cccccc #f5f5f5;
      scrollbar-width: thin;
    }

    /* Custom scrollbar for all scrollable elements */
    .scrollable-image-container::-webkit-scrollbar,
    body::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    .scrollable-image-container::-webkit-scrollbar-track,
    body::-webkit-scrollbar-track {
      background: #f5f5f5;
      border-radius: 10px;
    }

    .scrollable-image-container::-webkit-scrollbar-thumb,
    body::-webkit-scrollbar-thumb {
      background-color: #cccccc;
      border-radius: 10px;
      border: 3px solid #f5f5f5;
    }

    /* Styling for the scrollable image container */
    .scrollable-image-container {
      position: relative;
      max-height: 80vh;
      overflow-y: auto;
      border: 1px solid #ddd;
    }

    /* Styling for the scroll indicator */
    .scroll-indicator {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
    }

    .scroll-indicator i {
      color: #fff;
      font-size: 24px;
    }
  </style>
</head>

<body>

  <main id="main">
    <div class="container">
      <!-- Projeto 1 -->
      <div id="project-1-details" class="portfolio-details">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Detalhes do Sistema</h2>
            <div class="scrollable-image-container">
              <a href="https://www.figma.com/proto/Co5JnXiRWgpnYiO7qMYTf2/Case-de-Study?node-id=1-1725&t=BlhgxSuLCU6iBq7i-1&scaling=min-zoom&page-id=0%3A1"
                target="_blank"><img src="assets/img/portfolio/cover-case-bigu.jpg" alt="Case Study"
                  class="img-fluid"></a>
            </div>
          </div>

          <div class="col-lg-4 portfolio-info-1">
            <h3>Informações do Produto</h3>
            <ul>
              <li><strong>Categoria</strong>: UX/UI | Design Interativo </li>
              <li><strong>Cliente</strong>: ONG - Bigu Comunicativismo</li>
              <li><strong>Duração</strong>: 30 dias</li>
              <li><strong>URL do Projeto</strong>:
                <a href="https://bigu.org.br/" target="_blank" title="Visitar Website">
                  <i class="bx bx-globe"></i> Visitar Website
                </a>
              </li>
            </ul>
            <p>
              Bigu é uma ONG que depende de doações para seus projetos. A principal dificuldade no desenvolvimento do
              site foi a
              limitação criativa imposta pela versão gratuita do Elementor. Apesar disso, o site foi desenhado para ser
              atraente e
              funcional, visando engajar visitantes e convertê-los em doadores. Técnicas inovadoras de Design de
              Interação foram
              usadas para otimizar a experiência do usuário, inspirar confiança e motivar ações, assegurando que a Bigu
              continue
              transformando vidas.

            </p>
          </div>
        </div>
      </div><!-- End Project 1 Details -->

      <!-- Adicione mais projetos conforme necessário -->

    </div>
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Inicialize o glightbox -->
  <script>
    const lightbox = GLightbox({
      selector: '.portfolio-details-lightbox'
    });

    function scrollImage(projectId) {
      const container = document.querySelector(`#${projectId}-details .scrollable-image-container`);
      container.scrollBy({
        top: container.clientHeight / 2,
        behavior: 'smooth'
      });
    }
  </script>
</body>

</html>